<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- BootstrapのCSS読み込み -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery読み込み -->
<script src="js/jquery-2.1.3.min.js"></script>
<!-- BootstrapのJS読み込み -->
<script src="/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#drawer-navigation').fadeIn(0); 
    });
    $(function() {
        const hum = $('#hamburger, .close')
        const nav = $('.sp-nav')
        hum.on('click', function(){
            nav.toggleClass('toggle');
        });
    });
</script>


    <title>Kyoto Travel Map</title>

    <style>
        body{
            background-color: #bdbf92;
            color: #647f46;
            font-family: 'Abril Fatface';
        }
        fieldset {
            border: 1px solid #666;
            padding: 3px;
        }
        h1{
            font-family: 'Abril Fatface';
        }
        h2{
            font-family: 'Abril Fatface';
            color: #647f46;
        }
        p{
            color: #647f46;
            
        }
    
        #upload_btn {
            display: none;
        }
        input[type="text"] {
	        appearance: none;
            -webkit-appearance: none;
            padding: 10px 20px;
            margin-left: auto;
            margin-bottom: 10px;
            color: #fff;
            font-size: 86%;
            line-height: 1.0em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #bdbf92;
        }
        #select_btn{
	appearance: none;
    -webkit-appearance: none;
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 0px;
    color: #fff;
    font-size: 86%;
    line-height: 1.0em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #87ab60;
}
#select_btn:hover {
    background-color: #647f46;
}
    </style>
</head>

<!-- header[START] -->
<header>
    <body>
    <h1><a href="index.html">Kyoto Travel Map</a></h1>
    <nav class="pc-nav">
        <ul>
            <li><a href="otsumap_jf.html">Japanese</a></li>
            <li><a href="otsumap_cafe.html">Sweets</a></li>
            <li><a href="otsumap_other.html">Other</a></li>
            <li><a href="otsumap_htu.html">How to</a></li>
            <li><a href="otsumap_post.html"><span style="color:#647f46">Post</span></a></li>
            <li><a href="index.php">Chat</a></li>
        </ul>
    </nav>
    <nav class="sp-nav">
        <ul>
            <li><a href="index.html">Top</a></li>
            <li><a href="otsumap_jf.html">Japanese</a></li>
            <li><a href="otsumap_cafe.html">Sweets</a></li>
            <li><a href="otsumap_other.html">Other</a></li>
            <li><a href="otsumap_htu.html">How to</a></li>
            <li><a href="otsumap_post.html">Post</a></li>
            <li><a href="index.php">Chat</a></li>
            <li class="close"><span>Close</span></li>
        </ul>
    </nav>
    <div id="hamburger">
        <span></span>
    </div>
    </header>
    <!-- header[END] -->

    <!-- コンテンツ -->
    <body id="main">
    <br>
    <div class="container-fluid">
        <div class="jumbotron">
            <h2>Kyoto Travel Map Post</h2>
            <h2></h2>
            <p></p>
            <p2><a href="#" id="select_btn">写真選択</a></p2> <p2><a href="map_view.php" id="select_btn">みんなの投稿</a></p2>
            <form method="post" action="fileup.php" enctype="multipart/form-data">
                <input type="file" accept="image/*" capture="camera" id="image_file" value="" name="upfile" style="opacity:0;">
                場所の名前 <input type="text" name="name">　経度<input type="text" name="lat" id="lat">
                緯度<input type="text" name="lon" id="lon"><br>
                場所の感想 <input type="text" name="comment">
                <input type="submit" id="upload_btn" value="Post">
            </form>
        </div>
        <div id="photarea">
            <!-- ここにPHPの変数を記述 -->
        </div>
    </div>
    <!-- コンテンツ -->

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        //非表示のinput type="file"をクリック
        $("#select_btn").on("click", function() {
            $("#image_file").trigger("click");
        });

        //File選択したら”Fileアップロード”ボタンを表示
        $("#image_file").on("change", function() {
              var file = $("#image_file").get(0).files[0];
              if ( file.size/1024 > 1500 ) {
                alert("OVER");
                return false;
              } else {
                console.log("OK");
              }
            $("#upload_btn").show();
        });
        
    </script>
    <script src="geolocation.js"></script>
</body>
</html>

<!-- footer[START] -->
<footer>
    <p>&copy;Kyoto Travel Map.2021.</p>
</footer>
<!-- footer[END] -->